<!DOCTYPE>
<html lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Faculdade Unirb</title>
</head>
<body class="content-body">
	<section class="content">

		<nav>
			<ul>
				<li>
					<a href="#">Home</a>	
			    </li>
			    <li>
			    	<a href="#">Atividade 1</a>
			    </li>
			    <li>
			    	<a href="#">Atividade 2</a>
			    </li>
			    <li>
			    	<a href="#">Atividade 3</a>
			    </li>
			    <li>
			    	<a href="#">Atividade 4</a>
			    </li>
			    <li>
			    	<a href="#">Sobre</a>
			    </li>
		    </ul>
		</nav>

	</section class="contet">

	<section>
		
		<article class="sub-content">
			<p></p>
			<a href="#"></a>
		</article>

	</section>

	<section class="contet">
		<article class="sub-content">
			<p></p>
			<a href="#"></a>
		</article>
	</section>

	<section class="contet">
		<article class="sub-content">
			<p></p>
			<a href="#"></a>
		</article>
	</section>

	<section class="contet">
		<article class="sub-content">
			<p></p>
			<a href="#"></a>
		</article>
	</section class="contet">

	<section class="contet">
		<footer>
			<p></p>
		</footer>
	</section>
</body>
</html>